//주석 Comments
//한줄 짜리 주석을 작성시 사용
//TODO(사용자):해야할일 작성
//TODO(사용자):**기능 구현하기

/**
 * 주석은 코드 자체를 설명하는 것이 아니라,
 * 왜(why), 어떻게 (how)를 설명하는것이 좋다
 * 정말 필요한경우!!!
 */

// 외부에서 많이 사용되는 API 의 경우 JSDoc를 사용하면 좋음
/**
 * 주어진 두 인자를 더한 값을 반환함 (함수를 설명)
 * @param {*} a 숫자1
 * @param {*} b 숫자 2
 * @returns 숫자 1 과 숫자 2 를 더한 값
 */
function add(a, b) {
	return a + b;
}
